# Origin
ORIGIN=http://localhost:4200

# JWT Configuration
JWT_SECRET=your-super-secret-key
JWT_EXPIRATION=1d 

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/krdrive

# Node Environment
NODE_ENV=development

# Azure Blob Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=your_connection_string
AZURE_STORAGE_CONTAINER_NAME=your_container_name